# workplaceBooking

./: LICENSE  README.md
loggingsrv/: pom.xml
loggingsrv/src/main/java/org/booking/: Application.java
loggingsrv/src/main/java/org/booking/controllers/: LoggingController.java
loggingsrv/src/main/java/org/booking/controllers/domain/: LogItem.java
loggingsrv/src/main/resources/: log4j.properties
loggingsrv/src/main/resources/config/: application-dev.properties
notificationsrv/: pom.xml
notificationsrv/src/main/java/org/booking/: Application.java
notificationsrv/src/main/java/org/booking/aop/logging/: LoggingAspect.java
notificationsrv/src/main/java/org/booking/config/: Constants.java  LoggingAspectConfiguration.java
notificationsrv/src/main/java/org/booking/controllers/: NotificationController.java
notificationsrv/src/main/java/org/booking/domain/: Notification.java
notificationsrv/src/main/java/org/booking/repository/: NotificationRepository.java
notificationsrv/src/main/java/org/booking/utils/: LogUnit.java  PaginationUtil.java
notificationsrv/src/main/resources/: log4j.properties
notificationsrv/src/main/resources/config/: application-dev.properties
