server.port=2020

##spring.jpa.database=POSTGRESQL
#spring.datasource.platform=postgres
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=none
#spring.datasource.driverClassName=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://localhost:5432/notifications
#spring.datasource.username=training
#spring.datasource.password=training

aspect.logging.service.name=NotificationService
aspect.logging.trace.url=http://localhost:7070/trace
aspect.logging.error.msg=Problem connecting with the LoggingService:
