# Root logger option
#log4j.rootLogger=INFO, file

#LOG_PATTERN=[%d{yyyy-MM-dd HH:mm:ss.SSS}] log4j%X{context} - %5p [%t] --- %c{1}: %m%n

# Direct log messages to a log file
#log4j.appender.file=org.apache.log4j.RollingFileAppender

#log4j.appender.file.File=notificationService.log
#log4j.appender.file.MaxFileSize=10MB
#log4j.appender.file.MaxBackupIndex=10
#log4j.appender.file.layout=org.apache.log4j.PatternLayout
#log4j.appender.file.layout.ConversionPattern=${LOG_PATTERN}

#log4j.category.org.booking=DEBUG